# mockter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/expt1_login/: MainActivity.java
android/app/src/main/kotlin/com/example/expt1_login/mockter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/brains/: login_brain.dart  questions_csv.dart  registration_brain.dart  test_summary.dart
lib/components/: constants.dart  option_tab.dart  option_tab_topic.dart  photo_manager.dart  question_card.dart  subject_tab.dart
lib/models/: authentication_details.dart  question.dart
lib/screens/: home_screen.dart  login_screen.dart  network_error.dart  practice_options_screen.dart  profile_screen.dart  registration_screen.dart  result_screen.dart  test_screen.dart
questions/data_structures/linkedList/: linkedList1.csv
questions/tests/: test1.csv
test/: widget_test.dart
web/: index.html  manifest.json
